
#[include bed_leveling.cfg]

[safe_z_home] 
home_xy_position: 127.5,137.50 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC5
control_pin: PB0
#pin_move_time: 0.500
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#x_offset: -41.9
#y_offset: -11.5
#Z_offset: .001 # Helps with bed levling setting to .01 makes 0 earsier
x_offset: -30.75
y_offset: 0
speed: 50



# [bltouch]
# sensor_pin: ^PB1
# control_pin: PB0
# x_offset: -44
# y_offset: -6
# samples: 4
# probe_with_touch_mode: True
# z_offset: 1.65
# speed: 5.0
# sample_retract_dist: 8.0

[screws_tilt_adjust]  # Run first then run bed_mesh
#screw1: 73.5,42.5
screw1: 73.5,35.50
screw1_name: front left screw
screw2: 242.50,35.50
screw2_name: front right screw
screw3: 242.50,205
screw3_name: rear right screw
screw4: 73.5,205
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread:  CW-M3

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 200, 210
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro PSPOT]
gcode:
    probe
    G90
    G1 Z10 F7100

[gcode_macro GOTO1]
gcode:
    G90
    G1 X73.5 F2500
    G1 Y35.50 F2500
[gcode_macro GOTO2]
gcode:
    G90
    G1 X242.50 F2500
    G1 Y35.50 F2500

[gcode_macro GOTO3]
gcode:
    G90
    G1 X242.50 F2500
    G1 Y205 F2500

[gcode_macro GOTO4]
gcode:
    G90
    G1 X73.5 F2500
    G1 Y205 F2500


#[bed_mesh]
#speed: 80
#$horizontal_move_z: 5
#min_point: 50,30
#max_point: 230,230
#probe_count: 5,5

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 28, 29
#mesh_max: 185, 205
#probe_count: 5,5
#fade_start: 1.0
#ade_end: 0.0
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2

# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 15, 15
# mesh_max: 210, 210
# probe_count: 3,3
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0