[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech E3 RRF 1.1.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the E3 RRF 1.1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the E3 RRF
# 1.1 with that SD card.

# See docs/Config_Reference.md for a description of parameters.



######################################################################
# Klipper shit
######################################################################

[verify_heater extruder]
max_error: 360
check_gain_time: 60

[firmware_retraction]
retract_length: 3.0
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 60

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
    SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
    GET_RETRACTION

# [include adxlmcu.cfg]
[include client.cfg]
[include test_speed.cfg]
[include eat_macros.cfg]
######################################################################
# Customized homing and BL touch
######################################################################
[bltouch]
sensor_pin: ^PC5
control_pin: PB0
#pin_move_time: 0.500
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#z_offset: 0.0 # Helps with bed levling setting to .01 makes 0 earsier
x_offset: -30
y_offset: -36
speed: 50


[include bed_leveling.cfg]

[include tuning_macros.cfg]

## Start and stop macros
[include start_end_print.cfg]

#MACROS
[include client_macros.cfg]

#[include threescrewsbed.cfg]

# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
#[gcode_macro G29]
#gcode:
##    G1 Z10 F600
 #   G4 P200
 #   G1 Z10 F600
 #   G4 P100

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG


[gcode_macro UNLOAD]
gcode:
    {% set E = params.E|default(-320)|int %}
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E{E} F3000
    G90





######################################################################
# Ender shit
######################################################################

[stepper_x]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD7
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


[stepper_y]
step_pin: PD0
dir_pin: !PA15
enable_pin: !PD3
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 210.0
position_min: -19.5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD14
microsteps: 64
rotation_distance: 2
endstop_pin:probe:z_virtual_endstop
#endstop_pin: ^PC2
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PD15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# Sprite Extruder Pro Kit 300℃ High Temperature Printing | Full Metal
[extruder]
step_pin: PD12
dir_pin: !PD13
enable_pin: !PD10
microsteps: 16
gear_ratio: 1:1
rotation_distance: 7.53
# UPDATE TO INSTALLED NOZZLE
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300
# tuned for stock hardware with 200 degree Celsius target
# not sure about tuning as is not stock any longer
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
max_extrude_only_distance: 101
pressure_advance: 0.07



[tmc2209 extruder]
uart_pin: PD11
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control = pid
#pid_kp = 74.918
#pid_ki = 1.682
#pid_kd = 834.396
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB6

[fan]
pin: PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_5C0040000F504D5750323120-if00
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_0790FF05A49869AF9BDF3E5EC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Warning: display section not tested!

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE7,   EXP1_5=PB2,  EXP1_7=PB1,  EXP1_9=<GND>,
    EXP1_2=PE9, EXP1_4=<RST>, EXP1_6=PE10, EXP1_8=PE11, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.384
#*# pid_ki = 1.320
#*# pid_kd = 86.604
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.352
#*# pid_ki = 0.627
#*# pid_kd = 1703.237
#*#
#*# [bltouch]
#*# z_offset = 3.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010313, -0.027813, -0.044844, -0.071094, -0.059063
#*# 	  -0.003594, -0.007656, -0.013750, 0.007656, -0.010000
#*# 	  -0.008125, -0.007969, -0.000469, -0.016719, 0.019687
#*# 	  0.008125, 0.016406, 0.028125, 0.056250, 0.074531
#*# 	  0.007969, 0.027500, 0.052656, 0.071719, 0.111562
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 150.0
#*# min_y = 50.0
#*# max_y = 150.0
#*#
#*# [bed_mesh 50.0]
#*# version = 1
#*# points =
#*# 	  -0.010313, -0.027813, -0.044844, -0.071094, -0.059063
#*# 	  -0.003594, -0.007656, -0.013750, 0.007656, -0.010000
#*# 	  -0.008125, -0.007969, -0.000469, -0.016719, 0.019687
#*# 	  0.008125, 0.016406, 0.028125, 0.056250, 0.074531
#*# 	  0.007969, 0.027500, 0.052656, 0.071719, 0.111562
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 150.0
#*# min_y = 50.0
#*# max_y = 150.0
