[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.



######################################################################
# Klipper shit
######################################################################

[verify_heater extruder]
max_error: 360
check_gain_time: 60

[firmware_retraction]
retract_length: 3.0
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 60

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
    SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
    GET_RETRACTION

# [include adxlmcu.cfg]
[include client.cfg]
[include test_speed.cfg]
[include eat_macros.cfg]
[include bed_leveling.cfg]

[include tuning_macros.cfg]

## Start and stop macros
[include start_end_print.cfg]

######################################################################
# Customized homing and BL touch
######################################################################

[bltouch]
sensor_pin: PA6
control_pin: PA7
#pin_move_time: 0.500
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
#z_offset: 0.0 # Helps with bed levling setting to .01 makes 0 earsier
x_offset: -30
y_offset: -36
speed: 50


#MACROS
[include client_macros.cfg]

#[include threescrewsbed.cfg]

# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
#[gcode_macro G29]
#gcode:
##    G1 Z10 F600
 #   G4 P200
 #   G1 Z10 F600
 #   G4 P100

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG


[gcode_macro UNLOAD]
gcode:
    {% set E = params.E|default(-320)|int %}
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E{E} F3000
    G90





######################################################################
# Ender shit
######################################################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999


[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 215.5
position_min: -19.5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999


[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 2
endstop_pin:probe:z_virtual_endstop
#endstop_pin: ^PC6
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999


# Sprite Extruder Pro Kit 300℃ High Temperature Printing | Full Metal
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 1:1
rotation_distance: 7.53
# UPDATE TO INSTALLED NOZZLE
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 300
# tuned for stock hardware with 200 degree Celsius target
# not sure about tuning as is not stock any longer
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
max_extrude_only_distance: 101
#pressure_advance: 0.07
pressure_advance: 0.25

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
#control = pid
#pid_kp = 74.918
#pid_ki = 1.682
#pid_kd = 834.396
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB15

[heater_fan fan1]
pin: PB15

#[heater_fan fan2]
#pin: PB14

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10


# Warning: display section not tested!

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.384
#*# pid_ki = 1.320
#*# pid_kd = 86.604
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.352
#*# pid_ki = 0.627
#*# pid_kd = 1703.237
#*#
#*# [bltouch]
#*# z_offset = 3.245
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.028750, -0.012500, -0.060000, -0.090000, -0.115000
#*# 	  0.055000, 0.013750, -0.015000, -0.023750, -0.044375
#*# 	  0.066875, 0.019375, -0.004375, -0.008125, -0.013750
#*# 	  0.073125, 0.050625, 0.037500, 0.031250, 0.059375
#*# 	  0.090000, 0.070000, 0.070000, 0.078125, 0.105000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 150.0
#*# min_y = 50.0
#*# max_y = 150.0
#*#
#*# [bed_mesh 50.0]
#*# version = 1
#*# points =
#*# 	  0.028750, -0.012500, -0.060000, -0.090000, -0.115000
#*# 	  0.055000, 0.013750, -0.015000, -0.023750, -0.044375
#*# 	  0.066875, 0.019375, -0.004375, -0.008125, -0.013750
#*# 	  0.073125, 0.050625, 0.037500, 0.031250, 0.059375
#*# 	  0.090000, 0.070000, 0.070000, 0.078125, 0.105000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 150.0
#*# min_y = 50.0
#*# max_y = 150.0
Footer
© 2024 GitHub, Inc.
Footer navigation
Terms