# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.



######################################################################
# Klipper shit
######################################################################

[verify_heater extruder]
max_error: 220
check_gain_time: 40

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_macro SET_RETRACTIONLENGTH]
gcode:
    SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
    GET_RETRACTION


[include client.cfg]

[include eat_macros.cfg]
######################################################################
# Customized homing and BL touch
######################################################################
[include bed_leveling.cfg]

[include tuning_macros.cfg]

## Start and stop macros
[include start_end_print.cfg]

#MACROS
[include client_macros.cfg]

# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
#[gcode_macro G29]
#gcode:
##    G1 Z10 F600
 #   G4 P200
 #   G1 Z10 F600
 #   G4 P100

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG


[gcode_macro UNLOAD]
gcode:
    {% set E = params.E|default(-320)|int %}
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E{E} F3000
    G90





######################################################################
# Ender shit
######################################################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999


[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 215.5
position_min: -19.5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999


[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 2
endstop_pin:probe:z_virtual_endstop
#endstop_pin: ^PC6
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 32
gear_ratio: 3:1
rotation_distance: 22.608
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K beta 3950
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
pressure_advance: 0.165


[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999


[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB15

[heater_fan fan1]
pin: PB15

#[heater_fan fan2]
#pin: PB14

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10


# Warning: display section not tested!

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>